# Azure Environment Variables
# Copy this file to .env and update with your specific values

# Azure Subscription
AZURE_SUBSCRIPTION_ID=your-subscription-id-here
AZURE_TENANT_ID=your-tenant-id-here

# Resource Configuration
RESOURCE_GROUP_NAME=rg-jabiztown-prod
LOCATION=East US

# SQL Server Configuration
SQL_ADMIN_USERNAME=jabiztown_admin
SQL_ADMIN_PASSWORD=YourSecurePassword123!

# Container Registry
CONTAINER_REGISTRY_NAME=crjabiztownprod

# Storage Account
STORAGE_ACCOUNT_NAME=stjabiztownprod
STORAGE_ACCOUNT_KEY=your-storage-account-key-here

# Key Vault
KEYVAULT_NAME=kv-jabiztown-prod

# Application Insights
APPINSIGHTS_INSTRUMENTATIONKEY=your-appinsights-key-here

# Custom Domain
DOMAIN_NAME=ja.symphonize.net

# App Service Names
FRONTEND_APP_NAME=app-jabiztown-frontend-prod
BACKEND_APP_NAME=app-jabiztown-backend-prod

# Connection Strings
SQL_CONNECTION_STRING=Server=tcp:sql-jabiztown-prod.database.windows.net,1433;Initial Catalog=sqldb-jabiztown-prod;User ID=jabiztown_admin;Password=YourSecurePassword123!;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;

# API URLs
FRONTEND_URL=https://ja.symphonize.net
BACKEND_URL=https://app-jabiztown-backend-prod.azurewebsites.net

# Docker Configuration
DOCKER_REGISTRY_SERVER_URL=https://crjabiztownprod.azurecr.io
DOCKER_REGISTRY_SERVER_USERNAME=crjabiztownprod
DOCKER_REGISTRY_SERVER_PASSWORD=your-acr-password-here

# Monitoring and Logging
LOG_ANALYTICS_WORKSPACE_ID=your-log-analytics-workspace-id
LOG_ANALYTICS_PRIMARY_KEY=your-log-analytics-primary-key

# Security
ENABLE_MANAGED_IDENTITY=true
ENABLE_SSL_ENFORCEMENT=true

# CI/CD
BUILD_CONFIGURATION=Release
DEPLOYMENT_ENVIRONMENT=Production
