<mxfile host="Electron" modified="2026-04-13T04:00:00.000Z" version="21.2.8" type="device">
  <diagram id="diag_ja_biztown_3.0_—_aks_autoscali" name="JA BizTown 3.0 — AKS Autoscaling Strategy">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sl_trigger" value="Scale Trigger Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="850" height="110" as="geometry" /></mxCell>
<mxCell id="n_mon2" value="Azure Monitor&#xa;(CPU / Memory Metrics)" style="shape=mxgraph.azure2.monitor;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="sl_trigger" vertex="1"><mxGeometry x="20" y="35" width="195" height="55" as="geometry" /></mxCell>
<mxCell id="n_keda" value="KEDA (Event-Driven&#xa;Autoscaler)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_trigger" vertex="1"><mxGeometry x="235" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_hpa" value="Horizontal Pod Autoscaler&#xa;(HPA — Pod Level)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_trigger" vertex="1"><mxGeometry x="440" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_ca" value="Cluster Autoscaler&#xa;(Node Level)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="sl_trigger" vertex="1"><mxGeometry x="645" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="sl_aks2" value="AKS Cluster — Simulation Namespace" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="320" width="850" height="160" as="geometry" /></mxCell>
<mxCell id="tb_aks" value="" style="text;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeColor=#0078D4;fillColor=none;align=left;fontStyle=1;fontSize=11;" parent="1" vertex="1"><mxGeometry x="18" y="318" width="854" height="164" as="geometry" /></mxCell>
    <mxCell id="tb_aks_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0078D4;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="340" width="854" height="142" as="geometry" /></mxCell>
<mxCell id="n_pods" value="Active Pods (x3 per service)&#xa;Payment / CMS / Auth / Analytics" style="shape=mxgraph.azure2.aks;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_aks2" vertex="1"><mxGeometry x="20" y="40" width="395" height="60" as="geometry" /></mxCell>
<mxCell id="n_scale_out" value="Scale-Out Pods&#xa;(Peak Load +N replicas)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_aks2" vertex="1"><mxGeometry x="435" y="40" width="190" height="60" as="geometry" /></mxCell>
<mxCell id="n_ns" value="Namespace Isolation&#xa;per JA Area" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="sl_aks2" vertex="1"><mxGeometry x="20" y="120" width="200" height="30" as="geometry" /></mxCell>
<mxCell id="n_rbac" value="RBAC + Network Policy&#xa;(Pod-to-Pod Firewall)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="sl_aks2" vertex="1"><mxGeometry x="240" y="120" width="200" height="30" as="geometry" /></mxCell>
<mxCell id="sl_infra" value="Node Infrastructure Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="510" width="850" height="110" as="geometry" /></mxCell>
<mxCell id="n_n1" value="System Node Pool&#xa;(Standard_D4s_v5)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="sl_infra" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_n2" value="User Node Pool&#xa;(Standard_D8s_v5 — Burstable)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="sl_infra" vertex="1"><mxGeometry x="235" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_spots" value="Spot Node Pool&#xa;(Cost-Optimized — Non-critical)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="sl_infra" vertex="1"><mxGeometry x="440" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_vnet2" value="Azure VNet Integration&#xa;(Private Subnets)" style="shape=mxgraph.azure2.virtual_networks;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="sl_infra" vertex="1"><mxGeometry x="645" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="e1" value="Emit Scale&#xa;Events" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_mon2" target="n_keda" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e2" value="CPU Threshold&#xa;Trigger" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_mon2" target="n_hpa" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e3" value="Coordinated&#xa;Scale Signal" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_keda" target="n_hpa" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e4" value="Scale Pods&#xa;Horizontally" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_hpa" target="n_pods" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e5" value="Add Replicas" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_hpa" target="n_scale_out" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e6" value="Provision&#xa;New Node" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=1;fontSize=9;" parent="1" source="n_ca" target="n_n2" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e7" value="Scheduled on&#xa;System Node" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_pods" target="n_n1" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e8" value="Scheduled on&#xa;User Node" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_scale_out" target="n_n2" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="co1" value="Scales from 0→N pods per&#xa;simulation event load" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="660" width="1" height="50" as="geometry" /></mxCell>
<mxCell id="co2" value="Namespace isolation ensures&#xa;JA Areas cannot share pods" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="440" y="660" width="1" height="50" as="geometry" /></mxCell>
        <mxCell id="leg0" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="220" as="geometry" /></mxCell>
<mxCell id="leg1" value="Azure Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg2" value="Security Zone (Trusted)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg3" value="Secured Data Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg4" value="Trust / Security Boundary" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=10;fillColor=none;strokeColor=#cc0000;" parent="leg0" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg5" value="Compliance Callout" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="175" width="130" height="35" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>