<mxfile host="Electron" modified="2026-04-13T04:00:00.000Z" version="21.2.8" type="device">
  <diagram id="diag_ja_biztown_3.0_—_cms_offline_f" name="JA BizTown 3.0 — CMS Offline Fallback Architecture">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sl_cms" value="Cloud CMS Layer (Pre-Simulation Warmup — T-30 mins)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="840" height="120" as="geometry" /></mxCell>
<mxCell id="n_cms" value="Headless CMS&#xa;(Content API)" style="shape=mxgraph.azure2.api_management;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_cms" vertex="1"><mxGeometry x="20" y="35" width="170" height="55" as="geometry" /></mxCell>
<mxCell id="n_blob" value="Azure Blob Storage&#xa;(Media Assets)" style="shape=mxgraph.azure2.storage_blob;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="sl_cms" vertex="1"><mxGeometry x="210" y="35" width="170" height="55" as="geometry" /></mxCell>
<mxCell id="n_cdn" value="Azure CDN&#xa;(Edge Distribution)" style="shape=mxgraph.azure2.cdn_profiles;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="sl_cms" vertex="1"><mxGeometry x="400" y="35" width="170" height="55" as="geometry" /></mxCell>
<mxCell id="n_fn" value="Azure Functions&#xa;(Warmup Orchestrator)" style="shape=mxgraph.azure2.function_apps;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_cms" vertex="1"><mxGeometry x="590" y="35" width="170" height="55" as="geometry" /></mxCell>
<mxCell id="sl_sync" value="Warmup Sync Service (On-Device Background Worker)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="330" width="840" height="120" as="geometry" /></mxCell>
<mxCell id="n_probe" value="Network Probe&#xa;(30-min pre-sim check)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="sl_sync" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_pull" value="Content Snapshot&#xa;Pull (Delta Sync)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="sl_sync" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_check" value="SHA-256 Checksum&#xa;Verification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="sl_sync" vertex="1"><mxGeometry x="420" y="35" width="180" height="55" as="geometry" /></mxCell>
<mxCell id="n_idb" value="Write to IndexedDB&#xa;(Structured Storage)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="sl_sync" vertex="1"><mxGeometry x="620" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="sl_exec" value="Simulation Execution (Offline — Zero CMS Dependency)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="480" width="840" height="120" as="geometry" /></mxCell>
<mxCell id="n_read" value="Read Content&#xa;from IndexedDB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="sl_exec" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_render" value="Render UI:&#xa;Roles / Products / Rules" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="sl_exec" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_fallback" value="Serve Fallback&#xa;Placeholder (if missing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="sl_exec" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_txn" value="Run Payment&#xa;Transactions (Local Ledger)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="sl_exec" vertex="1"><mxGeometry x="620" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="tb_offline" value="100% Offline Boundary — No CMS required after sync" style="text;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeColor=#82b366;fillColor=none;align=left;fontStyle=1;fontSize=11;" parent="1" vertex="1"><mxGeometry x="16" y="462" width="848" height="148" as="geometry" /></mxCell>
    <mxCell id="tb_offline_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#82b366;fillColor=none;" parent="1" vertex="1"><mxGeometry x="16" y="484" width="848" height="126" as="geometry" /></mxCell>
<mxCell id="e1" value="Trigger Warmup&#xa;Job" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_fn" target="n_probe" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e2" value="Delta Content&#xa;Snapshot" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_cms" target="n_pull" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e3" value="Binary Media&#xa;Assets" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_blob" target="n_pull" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e4" value="Verify Integrity" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=1;fontSize=9;" parent="1" source="n_pull" target="n_check" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e5" value="Cache Verified&#xa;Content" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_check" target="n_idb" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e6" value="Serve Local&#xa;Content" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0078D4;dashed=1;fontStyle=1;fontSize=9;" parent="1" source="n_idb" target="n_read" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e7" value="Render Data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_read" target="n_render" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e8" value="On Checksum&#xa;Failure" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#cc0000;dashed=1;fontStyle=1;fontSize=9;" parent="1" source="n_check" target="n_fallback" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e9" value="Proceed to&#xa;Payment Flow" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_read" target="n_txn" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="co1" value="WebP + H.265 compression&#xa;saves 30-50% device storage" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="15" y="640" width="1" height="50" as="geometry" /></mxCell>
<mxCell id="co2" value="Content pre-warmed 30 mins&#xa;before simulation start" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="15" y="700" width="1" height="50" as="geometry" /></mxCell>
<mxCell id="co3" value="SHA-256 ensures no corrupted&#xa;media served offline" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="420" y="320" width="1" height="50" as="geometry" /></mxCell>
        <mxCell id="leg0" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="220" as="geometry" /></mxCell>
<mxCell id="leg1" value="Azure Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg2" value="Security Zone (Trusted)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg3" value="Secured Data Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg4" value="Trust / Security Boundary" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=10;fillColor=none;strokeColor=#cc0000;" parent="leg0" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg5" value="Compliance Callout" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="175" width="130" height="35" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>