<mxfile host="Electron" version="21.2.8" type="device">
  <diagram id="ja_biztown_3.0_—_data_architec" name="JA BizTown 3.0 — Data Architecture and Privacy Strategy">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="n11" value="Application Tier" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="250" height="380" as="geometry"/></mxCell>
        <mxCell id="n12" value="AKS Microservices" style="shape=mxgraph.azure2.aks;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="40" width="210" height="55" as="geometry"/></mxCell>
        <mxCell id="n13" value="Headless CMS API" style="shape=mxgraph.azure2.api_management;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="115" width="210" height="55" as="geometry"/></mxCell>
        <mxCell id="n14" value="Azure Functions
(Reconciliation Jobs)" style="shape=mxgraph.azure2.function_apps;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="200" width="210" height="55" as="geometry"/></mxCell>
        <mxCell id="n15" value="Anonymization Service
(30-day auto-purge)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="285" width="210" height="55" as="geometry"/></mxCell>
        <mxCell id="n16" value="Multi-Tenant RLS — Enforced at DB Engine Level" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="298" y="160" width="292" height="20" as="geometry"/></mxCell>
        <mxCell id="n17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#b85450;fillColor=none;" parent="1" vertex="1"><mxGeometry x="298" y="180" width="292" height="392" as="geometry"/></mxCell>
        <mxCell id="n18" value="Multi-Tenant Data Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="300" y="180" width="280" height="380" as="geometry"/></mxCell>
        <mxCell id="n19" value="Azure SQL
(Simulation State)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="20" y="40" width="110" height="70" as="geometry"/></mxCell>
        <mxCell id="n20" value="Azure DB for
PostgreSQL (CMS)" style="shape=mxgraph.azure2.database_for_postgresql;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="148" y="40" width="120" height="70" as="geometry"/></mxCell>
        <mxCell id="n21" value="Azure Cache
for Redis" style="shape=mxgraph.azure2.cache_redis;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="20" y="130" width="110" height="55" as="geometry"/></mxCell>
        <mxCell id="n22" value="Azure Blob Storage
(Encrypted Media)" style="shape=mxgraph.azure2.storage_blob;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="148" y="130" width="120" height="55" as="geometry"/></mxCell>
        <mxCell id="n23" value="RLS Policy:
area_id = session" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="20" y="215" width="110" height="60" as="geometry"/></mxCell>
        <mxCell id="n24" value="RLS Policy:
row_owner check" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="148" y="215" width="120" height="60" as="geometry"/></mxCell>
        <mxCell id="n25" value="CMK Encrypted Subnet" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="608" y="160" width="272" height="20" as="geometry"/></mxCell>
        <mxCell id="n26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#cc0000;fillColor=none;" parent="1" vertex="1"><mxGeometry x="608" y="180" width="272" height="185" as="geometry"/></mxCell>
        <mxCell id="n27" value="Compliance and Observability" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="612" y="180" width="260" height="380" as="geometry"/></mxCell>
        <mxCell id="n28" value="Azure Monitor
+ App Insights" style="shape=mxgraph.azure2.monitor;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n27" vertex="1"><mxGeometry x="20" y="40" width="220" height="55" as="geometry"/></mxCell>
        <mxCell id="n29" value="Azure Key Vault
(CMK Encryption Keys)" style="shape=mxgraph.azure2.key_vault;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n27" vertex="1"><mxGeometry x="20" y="120" width="220" height="55" as="geometry"/></mxCell>
        <mxCell id="n30" value="Azure Policy
(Governance Rules)" style="shape=mxgraph.azure2.azure_policy;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n27" vertex="1"><mxGeometry x="20" y="200" width="220" height="55" as="geometry"/></mxCell>
        <mxCell id="n31" value="Microsoft Entra B2C
(RBAC + Area Claims)" style="shape=mxgraph.azure2.azure_active_directory;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="n27" vertex="1"><mxGeometry x="20" y="285" width="220" height="55" as="geometry"/></mxCell>
        <mxCell id="n32" value="Sim State Read/Write" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n12" target="n19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n33" value="CMS Content (RLS Active)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n13" target="n20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n34" value="Trigger Purge
After 30 Days" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n14" target="n15" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n35" value="Cache Reads" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n12" target="n21" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n36" value="Emit Audit Events" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n12" target="n28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n37" value="JWT Claims + Area Scope" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n31" target="n12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n38" value="Provide CMK Key" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n29" target="n19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n39" value="COPPA: No real student names
stored in simulation tables" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="595" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n40" value="FERPA: Audit logs retained
7 years in Azure Monitor" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="612" y="595" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n41" value="CA Admin cannot read NY data:
RLS blocks at DB engine level" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="300" y="600" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n42" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="225" as="geometry"/></mxCell>
<mxCell id="n43" value="Azure Service" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n44" value="Compute Zone" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n45" value="Secured Data" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n46" value="Trust Boundary" style="rounded=0;dashed=1;strokeColor=#cc0000;fillColor=none;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n47" value="Compliance Note" style="shape=callout;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="175" width="130" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>