<mxfile host="Electron" version="21.2.8" type="device">
  <diagram id="ja_biztown_3.0_—_data_anonymiz" name="JA BizTown 3.0 — Data Anonymization Workflow">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="n11" value="Simulation Completion Trigger" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n12" value="Simulation Session Ends
(Teacher Closes Day)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n13" value="Azure Functions
(Anonymization Orchestrator)" style="shape=mxgraph.azure2.function_apps;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n14" value="Scheduled Job
(30-Day Retention Window)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n15" value="Data Classification and Processing" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="320" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n16" value="Scan for PII Fields
(Name, Session ID mapping)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n15" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n17" value="Apply Anonymization
(Hash or Nullify PII)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n15" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n18" value="Retain Aggregate Data
(Revenue Totals, XP Scores)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n15" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n19" value="Purge Raw Session
Records from Azure SQL" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n15" vertex="1"><mxGeometry x="625" y="35" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n20" value="Audit and Compliance" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="460" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n21" value="Anonymization Event
Logged (Azure Monitor)" style="shape=mxgraph.azure2.monitor;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n20" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n22" value="Compliance Report
Generated (PDF)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n20" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n23" value="Azure Policy
(Validates Retention Rules)" style="shape=mxgraph.azure2.azure_policy;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n20" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n24" value="Trigger Anonymization" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n12" target="n13" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n25" value="30-Day Scheduled Trigger" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n14" target="n13" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n26" value="Start PII Scan" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n13" target="n16" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n27" value="PII Fields Found" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n16" target="n17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n28" value="Keep Aggregate Only" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n18" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n29" value="Delete Raw Records" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n30" value="Log Purge Event" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n19" target="n21" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n31" value="Generate Report" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n21" target="n22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n32" value="Enforce Retention Rules" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;dashed=1;dashPattern=8 4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n23" target="n13" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n33" value="COPPA: Student PII removed
within 30 days of simulation" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="595" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n34" value="Aggregate data retained
for JA USA analytics reporting" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="420" y="595" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n35" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="225" as="geometry"/></mxCell>
<mxCell id="n36" value="Azure Service" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;whiteSpace=wrap;html=1;" parent="n35" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n37" value="Compute Zone" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;whiteSpace=wrap;html=1;" parent="n35" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n38" value="Secured Data" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;whiteSpace=wrap;html=1;" parent="n35" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n39" value="Trust Boundary" style="rounded=0;dashed=1;strokeColor=#cc0000;fillColor=none;fontSize=10;whiteSpace=wrap;html=1;" parent="n35" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n40" value="Compliance Note" style="shape=callout;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;whiteSpace=wrap;html=1;" parent="n35" vertex="1"><mxGeometry x="10" y="175" width="130" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>