<mxfile host="Electron" version="21.2.8" type="device">
  <diagram id="ja_biztown_3.0_—_degraded_stat" name="JA BizTown 3.0 — Degraded State and Offline Reconciliation">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="n11" value="Student / Volunteer Tablet (Offline Mode)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="840" height="130" as="geometry"/></mxCell>
        <mxCell id="n12" value="QR Payment
Initiated" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="40" width="155" height="55" as="geometry"/></mxCell>
        <mxCell id="n13" value="Local Balance Check
(IndexedDB Ledger)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="195" y="40" width="170" height="55" as="geometry"/></mxCell>
        <mxCell id="n14" value="Local Double-Entry
Commit (Buyer to Seller)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="385" y="40" width="170" height="55" as="geometry"/></mxCell>
        <mxCell id="n15" value="Event Written to
Offline Queue (FIFO)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="575" y="40" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n16" value="Network Restored — Sync Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="340" width="840" height="130" as="geometry"/></mxCell>
        <mxCell id="n17" value="Connectivity Probe
(Background Worker)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="20" y="40" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n18" value="Drain Offline Queue
(FIFO Order)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="215" y="40" width="170" height="55" as="geometry"/></mxCell>
        <mxCell id="n19" value="Reconciliation Service
(Azure Functions)" style="shape=mxgraph.azure2.function_apps;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="400" y="40" width="165" height="55" as="geometry"/></mxCell>
        <mxCell id="n20" value="Idempotency Check
(Unique Txn UUID)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="585" y="40" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n21" value="Azure Private VNet — Trusted Zone" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="495" width="844" height="20" as="geometry"/></mxCell>
        <mxCell id="n22" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0078D4;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="515" width="844" height="120" as="geometry"/></mxCell>
        <mxCell id="n23" value="Cloud Azure Backend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="500" width="840" height="130" as="geometry"/></mxCell>
        <mxCell id="n24" value="Azure API Management
(JWT Validated)" style="shape=mxgraph.azure2.api_management;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n23" vertex="1"><mxGeometry x="20" y="40" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n25" value="Azure Kubernetes Service
(Ledger Microservice)" style="shape=mxgraph.azure2.aks;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n23" vertex="1"><mxGeometry x="225" y="40" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n26" value="Azure SQL
(Canonical Ledger)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n23" vertex="1"><mxGeometry x="420" y="40" width="155" height="55" as="geometry"/></mxCell>
        <mxCell id="n27" value="Azure SignalR
(Real-Time Balance Push)" style="shape=mxgraph.azure2.signalr_service;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n23" vertex="1"><mxGeometry x="590" y="40" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n28" value="Check Balance" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n12" target="n13" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n29" value="Balance OK" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n13" target="n14" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n30" value="Persist Event" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n14" target="n15" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n31" value="Network Up:
Begin Drain" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n18" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n32" value="Send Events" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n18" target="n19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n33" value="Check Txn ID
Duplicate?" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n19" target="n20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n34" value="Not Duplicate:
Forward" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n20" target="n24" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n35" value="Process Txn" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n24" target="n25" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n36" value="Persist to Ledger" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n25" target="n26" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n37" value="Confirmed Balance" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n26" target="n27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n38" value="Queued Events Waiting" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#e69900;dashed=1;dashPattern=8 4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n15" target="n17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n39" value="Students transact freely:
100% offline resilient" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="665" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n40" value="Exactly-once delivery via
unique Txn UUID" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="582" y="330" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n41" value="FIFO ordering ensures
correct balance sequence" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="215" y="330" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n42" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="225" as="geometry"/></mxCell>
<mxCell id="n43" value="Azure Service" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n44" value="Compute Zone" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n45" value="Secured Data" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n46" value="Trust Boundary" style="rounded=0;dashed=1;strokeColor=#cc0000;fillColor=none;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n47" value="Compliance Note" style="shape=callout;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="175" width="130" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>