<mxfile host="Electron" version="21.2.8" type="device">
  <diagram id="ja_biztown_3.0_—_disaster_reco" name="JA BizTown 3.0 — Disaster Recovery and Geo-Redundancy">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="n11" value="Primary Region (East US) — Active" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="178" width="844" height="20" as="geometry"/></mxCell>
        <mxCell id="n12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0078D4;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="198" width="844" height="150" as="geometry"/></mxCell>
        <mxCell id="n13" value="Primary Region (East US) — Active" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="840" height="165" as="geometry"/></mxCell>
        <mxCell id="n14" value="AKS Cluster
(Active / Active)" style="shape=mxgraph.azure2.aks;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n13" vertex="1"><mxGeometry x="20" y="45" width="175" height="60" as="geometry"/></mxCell>
        <mxCell id="n15" value="Azure SQL
(Primary Replica)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n13" vertex="1"><mxGeometry x="215" y="45" width="175" height="60" as="geometry"/></mxCell>
        <mxCell id="n16" value="Azure Blob Storage
(GRS Enabled)" style="shape=mxgraph.azure2.storage_blob;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n13" vertex="1"><mxGeometry x="415" y="45" width="175" height="60" as="geometry"/></mxCell>
        <mxCell id="n17" value="Azure Front Door
(Global Load Balancer)" style="shape=mxgraph.azure2.front_door;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="n13" vertex="1"><mxGeometry x="620" y="45" width="185" height="60" as="geometry"/></mxCell>
        <mxCell id="n18" value="Geo-Replication Layer (Continuous Async)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="375" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n19" value="Azure SQL Geo-Replication
(Async — RPO less than 5s)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="20" y="35" width="235" height="55" as="geometry"/></mxCell>
        <mxCell id="n20" value="Blob GRS Sync
(Cross-Region)" style="shape=mxgraph.azure2.storage_blob;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="275" y="35" width="200" height="55" as="geometry"/></mxCell>
        <mxCell id="n21" value="Azure Monitor
(Health Probes + Alerts)" style="shape=mxgraph.azure2.monitor;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n18" vertex="1"><mxGeometry x="495" y="35" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n22" value="Secondary Region (West US 2) — Standby" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="508" width="844" height="20" as="geometry"/></mxCell>
        <mxCell id="n23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#cc0000;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="528" width="844" height="145" as="geometry"/></mxCell>
        <mxCell id="n24" value="Secondary Region (West US 2) — Standby" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="510" width="840" height="160" as="geometry"/></mxCell>
        <mxCell id="n25" value="AKS Cluster
(Standby — Pre-warmed)" style="shape=mxgraph.azure2.aks;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n24" vertex="1"><mxGeometry x="20" y="40" width="180" height="60" as="geometry"/></mxCell>
        <mxCell id="n26" value="Azure SQL
(Secondary Replica — Promoted)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n24" vertex="1"><mxGeometry x="220" y="40" width="185" height="60" as="geometry"/></mxCell>
        <mxCell id="n27" value="Azure Blob Storage
(Replicated GRS)" style="shape=mxgraph.azure2.storage_blob;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n24" vertex="1"><mxGeometry x="420" y="40" width="180" height="60" as="geometry"/></mxCell>
        <mxCell id="n28" value="Azure Traffic Manager
(Auto-Failover DNS TTL=60s)" style="shape=mxgraph.azure2.front_door;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="n24" vertex="1"><mxGeometry x="620" y="40" width="185" height="60" as="geometry"/></mxCell>
        <mxCell id="n29" value="Route Traffic to Primary" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n14" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n30" value="Replicate Async" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n15" target="n19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n31" value="GRS Sync" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n16" target="n20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n32" value="Health Fail: Trigger Failover" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n21" target="n28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n33" value="Promote Replica" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n19" target="n26" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n34" value="Activate Secondary Blob" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n20" target="n27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n35" value="Route Traffic to Secondary" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n28" target="n25" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n36" value="Update DNS Record" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n28" target="n17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n37" value="RTO Target: 15 minutes
(Automated Failover)" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="710" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n38" value="RPO Target: less than 5 seconds
(Async SQL Replication)" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="420" y="710" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n39" value="JAFP simulations isolated
per region — no cross-contamination" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="625" y="370" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n40" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="225" as="geometry"/></mxCell>
<mxCell id="n41" value="Azure Service" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;whiteSpace=wrap;html=1;" parent="n40" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n42" value="Compute Zone" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;whiteSpace=wrap;html=1;" parent="n40" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n43" value="Secured Data" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;whiteSpace=wrap;html=1;" parent="n40" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n44" value="Trust Boundary" style="rounded=0;dashed=1;strokeColor=#cc0000;fillColor=none;fontSize=10;whiteSpace=wrap;html=1;" parent="n40" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n45" value="Compliance Note" style="shape=callout;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;whiteSpace=wrap;html=1;" parent="n40" vertex="1"><mxGeometry x="10" y="175" width="130" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>