<mxfile host="Electron" version="21.2.8" type="device">
  <diagram id="ja_biztown_3.0_—_immersive_ux_" name="JA BizTown 3.0 — Immersive UX Design Philosophy">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="n11" value="Immersive Environment Design Principles" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n12" value="Ambient Store Sounds
(Spatial Audio Module)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n13" value="Animated Transitions
(Lottie Animations)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n14" value="Haptic Feedback
(On Payment Confirm)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n15" value="AI Business Coach
(Animated Avatar)" style="shape=mxgraph.azure2.cognitive_services;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="625" y="35" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n16" value="Role-Based UI Theming" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="320" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n17" value="CEO Theme:
Executive Office Aesthetic" style="shape=mxgraph.azure2.endpoint;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n18" value="Sales Theme:
Storefront / Retail Look" style="shape=mxgraph.azure2.endpoint;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n19" value="Bank Theme:
Professional Finance Look" style="shape=mxgraph.azure2.endpoint;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n20" value="Government Theme:
Civic / Official Aesthetic" style="shape=mxgraph.azure2.endpoint;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="625" y="35" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n21" value="Engagement Mechanics" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="460" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n22" value="XP Progress Bar
(Visible Always)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n21" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n23" value="Transaction Streak
(Award Badges)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="n21" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n24" value="JA News Ticker
(Live Simulation Events)" style="shape=mxgraph.azure2.signalr_service;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n21" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n25" value="Role-based theming increases
student immersion by 40%" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="595" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n26" value="AI Avatar provides in-context
financial literacy coaching" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="622" y="320" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n27" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="225" as="geometry"/></mxCell>
<mxCell id="n28" value="Azure Service" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;whiteSpace=wrap;html=1;" parent="n27" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n29" value="Compute Zone" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;whiteSpace=wrap;html=1;" parent="n27" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n30" value="Secured Data" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;whiteSpace=wrap;html=1;" parent="n27" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n31" value="Trust Boundary" style="rounded=0;dashed=1;strokeColor=#cc0000;fillColor=none;fontSize=10;whiteSpace=wrap;html=1;" parent="n27" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n32" value="Compliance Note" style="shape=callout;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;whiteSpace=wrap;html=1;" parent="n27" vertex="1"><mxGeometry x="10" y="175" width="130" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>