<mxfile host="Electron" version="21.2.8" type="device">
  <diagram id="ja_biztown_3.0_—_offline_trans" name="JA BizTown 3.0 — Offline Transaction Integrity">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="n11" value="Local Execution Layer (No Network)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n12" value="Buyer Tablet
(IndexedDB Ledger)" style="shape=mxgraph.azure2.endpoint;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n13" value="Seller Tablet
(IndexedDB Ledger)" style="shape=mxgraph.azure2.endpoint;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n14" value="Local Double-Entry
Accounting (Atomic)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n15" value="UUID Generated
(Per Transaction)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n11" vertex="1"><mxGeometry x="625" y="35" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n16" value="Offline Event Log (Device Queue)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="320" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n17" value="FIFO Event Queue
(Timestamped + Signed)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n18" value="P2P Mesh Broadcast
(Balance Visible Locally)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n16" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n19" value="Reconciliation (On Connectivity Restored)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;collapsible=0;recursiveResize=0;" parent="1" vertex="1"><mxGeometry x="20" y="460" width="840" height="110" as="geometry"/></mxCell>
        <mxCell id="n20" value="Azure Cloud — Trusted Reconciliation Zone" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="458" width="844" height="20" as="geometry"/></mxCell>
        <mxCell id="n21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0078D4;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="478" width="844" height="120" as="geometry"/></mxCell>
        <mxCell id="n22" value="Azure Functions
(Reconciliation Job)" style="shape=mxgraph.azure2.function_apps;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n19" vertex="1"><mxGeometry x="20" y="40" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n23" value="Idempotency Guard
(UUID De-dup)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="n19" vertex="1"><mxGeometry x="220" y="40" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n24" value="Ledger Microservice
(AKS)" style="shape=mxgraph.azure2.aks;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="n19" vertex="1"><mxGeometry x="420" y="40" width="185" height="55" as="geometry"/></mxCell>
        <mxCell id="n25" value="Azure SQL
(Canonical Ledger)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="n19" vertex="1"><mxGeometry x="625" y="40" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n26" value="Initiate Payment" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n12" target="n14" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n27" value="Credit Seller Locally" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n14" target="n13" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n28" value="Generate UUID" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#9673a6;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n14" target="n15" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n29" value="Enqueue Event" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n15" target="n17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n30" value="Broadcast Balance" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n18" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n31" value="Drain on Reconnect" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n32" value="Check UUID Seen?" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n22" target="n23" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n33" value="Not Duplicate: Process" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n23" target="n24" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n34" value="Commit to Ledger" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n24" target="n25" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n35" value="Students transact as if online
during full network outage" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="630" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n36" value="Exactly-once guarantee via
UUID idempotency at reconciliation" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="420" y="630" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n37" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="225" as="geometry"/></mxCell>
<mxCell id="n38" value="Azure Service" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;whiteSpace=wrap;html=1;" parent="n37" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n39" value="Compute Zone" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;whiteSpace=wrap;html=1;" parent="n37" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n40" value="Secured Data" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;whiteSpace=wrap;html=1;" parent="n37" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n41" value="Trust Boundary" style="rounded=0;dashed=1;strokeColor=#cc0000;fillColor=none;fontSize=10;whiteSpace=wrap;html=1;" parent="n37" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n42" value="Compliance Note" style="shape=callout;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;whiteSpace=wrap;html=1;" parent="n37" vertex="1"><mxGeometry x="10" y="175" width="130" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>