<mxfile host="Electron" modified="2026-04-13T04:00:00.000Z" version="21.2.8" type="device">
  <diagram id="diag_ja_biztown_3.0_—_qr-based_paym" name="JA BizTown 3.0 — QR-Based Payment Transaction Flow">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sl_stu" value="Student Tablet" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="180" width="840" height="120" as="geometry" /></mxCell>
<mxCell id="n_qrshow" value="Display QR Token&#xa;(Color-coded Balance)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="sl_stu" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_mode" value="Auto Shopping Mode&#xa;(Window Opens)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="sl_stu" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_local_bal" value="Check Local Balance&#xa;(IndexedDB)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="sl_stu" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="sl_vol" value="Volunteer Tablet (Unified POS)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="330" width="840" height="120" as="geometry" /></mxCell>
<mxCell id="n_scan" value="Scan Student QR&#xa;(Camera API)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="sl_vol" vertex="1"><mxGeometry x="20" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_amount" value="Enter Sale Amount&#xa;+ Product SKU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="sl_vol" vertex="1"><mxGeometry x="220" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="n_submit" value="Submit Transaction&#xa;(POST /payment)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_vol" vertex="1"><mxGeometry x="420" y="35" width="185" height="55" as="geometry" /></mxCell>
<mxCell id="sl_api" value="Azure Backend — Payment Microservice" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=13;collapsible=0;recursiveResize=0;expand=0;" parent="1" vertex="1"><mxGeometry x="20" y="480" width="840" height="130" as="geometry" /></mxCell>
<mxCell id="tb_api" value="" style="text;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeColor=#0078D4;fillColor=none;align=left;fontStyle=1;fontSize=11;" parent="1" vertex="1"><mxGeometry x="18" y="478" width="844" height="134" as="geometry" /></mxCell>
    <mxCell id="tb_api_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0078D4;fillColor=none;" parent="1" vertex="1"><mxGeometry x="18" y="500" width="844" height="112" as="geometry" /></mxCell>
<mxCell id="n_apim3" value="Azure API Management&#xa;(Auth + Rate Limit)" style="shape=mxgraph.azure2.api_management;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_api" vertex="1"><mxGeometry x="20" y="40" width="180" height="55" as="geometry" /></mxCell>
<mxCell id="n_svc" value="Payment Microservice&#xa;(AKS Pod)" style="shape=mxgraph.azure2.aks;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_api" vertex="1"><mxGeometry x="220" y="40" width="180" height="55" as="geometry" /></mxCell>
<mxCell id="n_db" value="Azure SQL&#xa;(Debit Buyer / Credit Seller)" style="shape=mxgraph.azure2.sql_database;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="sl_api" vertex="1"><mxGeometry x="420" y="40" width="180" height="55" as="geometry" /></mxCell>
<mxCell id="n_sig3" value="Azure SignalR&#xa;(Push Balance Update)" style="shape=mxgraph.azure2.signalr_service;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="sl_api" vertex="1"><mxGeometry x="630" y="40" width="175" height="55" as="geometry" /></mxCell>
<mxCell id="e1" value="Activate QR" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_mode" target="n_qrshow" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e2" value="Verify Balance" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_qrshow" target="n_local_bal" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e3" value="QR Captured" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_scan" target="n_amount" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e4" value="Confirm Sale" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_amount" target="n_submit" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e5" value="Balance OK" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_local_bal" target="n_submit" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e6" value="HTTPS POST&#xa;/payment" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_submit" target="n_apim3" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e7" value="Validated&#xa;Request" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_apim3" target="n_svc" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e8" value="Atomic Debit/Credit&#xa;Transaction" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;fontStyle=1;fontSize=9;" parent="1" source="n_svc" target="n_db" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e9" value="Confirmed Balance" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_db" target="n_sig3" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e10" value="Push Updated&#xa;Balance (Real-Time)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_sig3" target="n_qrshow" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="co1" value="COPPA: QR token is session-only,&#xa;no student identity stored" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="650" width="1" height="50" as="geometry" /></mxCell>
<mxCell id="co2" value="Atomic transaction:&#xa;no partial payments possible" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="420" y="470" width="1" height="50" as="geometry" /></mxCell>
<mxCell id="co3" value="Works offline: fallback to&#xa;local double-entry ledger" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="420" y="650" width="1" height="50" as="geometry" /></mxCell>
        <mxCell id="leg0" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="220" as="geometry" /></mxCell>
<mxCell id="leg1" value="Azure Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg2" value="Security Zone (Trusted)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg3" value="Secured Data Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg4" value="Trust / Security Boundary" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=10;fillColor=none;strokeColor=#cc0000;" parent="leg0" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg5" value="Compliance Callout" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="175" width="130" height="35" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>