<mxfile host="Electron" version="21.2.8" type="device">
  <diagram id="ja_biztown_3.0_—_security_arch" name="JA BizTown 3.0 — Security Architecture (MFA Enabled)">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="n11" value="Untrusted External Zone (Internet)" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="140" width="820" height="20" as="geometry"/></mxCell>
        <mxCell id="n12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#cc0000;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="160" width="820" height="90" as="geometry"/></mxCell>
        <mxCell id="n13" value="JA Admin Device" style="shape=mxgraph.azure2.endpoint;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1"><mxGeometry x="22" y="165" width="180" height="55" as="geometry"/></mxCell>
        <mxCell id="n14" value="Azure Front Door + WAF
(OWASP Rule Set)" style="shape=mxgraph.azure2.application_gateway;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1"><mxGeometry x="222" y="165" width="180" height="55" as="geometry"/></mxCell>
        <mxCell id="n15" value="Identity and Authentication Perimeter" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="270" width="820" height="20" as="geometry"/></mxCell>
        <mxCell id="n16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#d6b656;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="290" width="820" height="100" as="geometry"/></mxCell>
        <mxCell id="n17" value="Microsoft Entra B2C
(Identity Provider)" style="shape=mxgraph.azure2.azure_active_directory;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1"><mxGeometry x="220" y="295" width="180" height="60" as="geometry"/></mxCell>
        <mxCell id="n18" value="MFA Push Notification
(Authenticator App)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="1" vertex="1"><mxGeometry x="420" y="295" width="180" height="60" as="geometry"/></mxCell>
        <mxCell id="n19" value="Azure Key Vault
(PKCE + Signing Keys)" style="shape=mxgraph.azure2.key_vault;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="1" vertex="1"><mxGeometry x="625" y="295" width="170" height="60" as="geometry"/></mxCell>
        <mxCell id="n20" value="Azure Private VNet — Trusted API Zone" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="415" width="820" height="20" as="geometry"/></mxCell>
        <mxCell id="n21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0078D4;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="435" width="820" height="135" as="geometry"/></mxCell>
        <mxCell id="n22" value="Azure API Management
(JWT Validation + Rate Limit)" style="shape=mxgraph.azure2.api_management;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1"><mxGeometry x="60" y="440" width="200" height="60" as="geometry"/></mxCell>
        <mxCell id="n23" value="Azure Kubernetes Service
(RBAC + Namespaced Pods)" style="shape=mxgraph.azure2.aks;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1"><mxGeometry x="290" y="440" width="200" height="60" as="geometry"/></mxCell>
        <mxCell id="n24" value="Azure Policy
(Resource Governance)" style="shape=mxgraph.azure2.azure_policy;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1"><mxGeometry x="515" y="440" width="165" height="60" as="geometry"/></mxCell>
        <mxCell id="n25" value="Encrypted Data Subnet (AES-256 TDE)" style="text;html=1;align=left;fontStyle=1;fontSize=10;strokeColor=none;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="592" width="820" height="20" as="geometry"/></mxCell>
        <mxCell id="n26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#b85450;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="612" width="820" height="85" as="geometry"/></mxCell>
        <mxCell id="n27" value="Azure SQL
(TDE Enabled + RLS)" style="shape=mxgraph.azure2.sql_database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1"><mxGeometry x="60" y="614" width="160" height="55" as="geometry"/></mxCell>
        <mxCell id="n28" value="Azure DB for PostgreSQL
(Row-Level Security Active)" style="shape=mxgraph.azure2.database_for_postgresql;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1"><mxGeometry x="250" y="614" width="175" height="55" as="geometry"/></mxCell>
        <mxCell id="n29" value="Azure Monitor
(7-Year Audit Retention)" style="shape=mxgraph.azure2.monitor;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1"><mxGeometry x="450" y="614" width="165" height="55" as="geometry"/></mxCell>
        <mxCell id="n30" value="HTTPS TLS 1.3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n13" target="n14" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n31" value="Auth Redirect" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n14" target="n17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n32" value="MFA Challenge" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n18" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n33" value="OTP Verified" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n18" target="n17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n34" value="Fetch Signing Keys" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#9673a6;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n35" value="JWT Bearer Token" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n17" target="n22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n36" value="Authorized Request" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n22" target="n23" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n37" value="Encrypted Query" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n23" target="n27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n38" value="Emit Audit Events" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;fontStyle=0;fontSize=9;endArrow=block;endFill=1;" parent="1" source="n23" target="n29" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="n39" value="COPPA: Zero student PII
transmitted in sessions" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="720" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n40" value="FERPA: Audit logs kept
7 years in Azure Monitor" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="450" y="720" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n41" value="MFA configurable per
JA Area requirements" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="420" y="248" width="210" height="50" as="geometry"/></mxCell>
        <mxCell id="n42" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="225" as="geometry"/></mxCell>
<mxCell id="n43" value="Azure Service" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n44" value="Compute Zone" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n45" value="Secured Data" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n46" value="Trust Boundary" style="rounded=0;dashed=1;strokeColor=#cc0000;fillColor=none;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry"/></mxCell>
<mxCell id="n47" value="Compliance Note" style="shape=callout;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;whiteSpace=wrap;html=1;" parent="n42" vertex="1"><mxGeometry x="10" y="175" width="130" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>