<mxfile host="Electron" modified="2026-04-13T04:00:00.000Z" version="21.2.8" type="device">
  <diagram id="diag_ja_biztown_3.0_—_security_arch" name="JA BizTown 3.0 — Security Architecture (QR/PIN Auth, No MFA)">
    <mxGraphModel dx="1600" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tb_ext" value="Untrusted Zone (Internet / LAN)" style="text;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeColor=#cc0000;fillColor=none;align=left;fontStyle=1;fontSize=11;" parent="1" vertex="1"><mxGeometry x="20" y="140" width="800" height="100" as="geometry" /></mxCell>
    <mxCell id="tb_ext_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#cc0000;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="162" width="800" height="78" as="geometry" /></mxCell>
<mxCell id="n_user" value="JA Admin / Student Device" style="shape=mxgraph.azure2.endpoint;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1"><mxGeometry x="20" y="165" width="180" height="55" as="geometry" /></mxCell>
<mxCell id="n_waf" value="Azure Front Door + WAF" style="shape=mxgraph.azure2.application_gateway;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1"><mxGeometry x="220" y="165" width="180" height="55" as="geometry" /></mxCell>
<mxCell id="tb_perim" value="Identity Layer — QR / PIN Authentication" style="text;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeColor=#d6b656;fillColor=none;align=left;fontStyle=1;fontSize=11;" parent="1" vertex="1"><mxGeometry x="20" y="270" width="800" height="120" as="geometry" /></mxCell>
    <mxCell id="tb_perim_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#d6b656;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="292" width="800" height="98" as="geometry" /></mxCell>
<mxCell id="n_entra" value="Microsoft Entra B2C&#xa;(Session Identity)" style="shape=mxgraph.azure2.azure_active_directory;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1"><mxGeometry x="220" y="295" width="180" height="60" as="geometry" /></mxCell>
<mxCell id="n_pin" value="QR Code / PIN&#xa;Single-Factor Auth" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1"><mxGeometry x="430" y="295" width="180" height="60" as="geometry" /></mxCell>
<mxCell id="n_kv" value="Azure Key Vault" style="shape=mxgraph.azure2.key_vault;fillColor=#f4cccc;strokeColor=#cc0000;fontSize=11;" parent="1" vertex="1"><mxGeometry x="630" y="295" width="150" height="60" as="geometry" /></mxCell>
<mxCell id="tb_api" value="Azure Private VNet — Trusted API Zone" style="text;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeColor=#0078D4;fillColor=none;align=left;fontStyle=1;fontSize=11;" parent="1" vertex="1"><mxGeometry x="20" y="415" width="800" height="150" as="geometry" /></mxCell>
    <mxCell id="tb_api_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0078D4;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="437" width="800" height="128" as="geometry" /></mxCell>
<mxCell id="n_apim" value="Azure API Management&#xa;(JWT + Role Scopes)" style="shape=mxgraph.azure2.api_management;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1"><mxGeometry x="80" y="440" width="200" height="60" as="geometry" /></mxCell>
<mxCell id="n_aks" value="Azure Kubernetes Service" style="shape=mxgraph.azure2.aks;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1"><mxGeometry x="310" y="440" width="200" height="60" as="geometry" /></mxCell>
<mxCell id="n_fn" value="Azure Functions&#xa;(Timer-based cleanup)" style="shape=mxgraph.azure2.function_apps;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1"><mxGeometry x="540" y="440" width="160" height="60" as="geometry" /></mxCell>
<mxCell id="tb_data" value="Encrypted Data Subnet" style="text;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeColor=#b85450;fillColor=none;align=left;fontStyle=1;fontSize=11;" parent="1" vertex="1"><mxGeometry x="20" y="590" width="800" height="100" as="geometry" /></mxCell>
    <mxCell id="tb_data_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#b85450;fillColor=none;" parent="1" vertex="1"><mxGeometry x="20" y="612" width="800" height="78" as="geometry" /></mxCell>
<mxCell id="n_sql" value="Azure SQL&#xa;(Per-Area RLS)" style="shape=mxgraph.azure2.sql_database;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1"><mxGeometry x="80" y="615" width="150" height="55" as="geometry" /></mxCell>
<mxCell id="n_blob" value="Azure Blob Storage&#xa;(Media Assets CDN)" style="shape=mxgraph.azure2.storage_blob;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1"><mxGeometry x="260" y="615" width="160" height="55" as="geometry" /></mxCell>
<mxCell id="n_mon" value="Azure Monitor + Insights" style="shape=mxgraph.azure2.monitor;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1"><mxGeometry x="440" y="615" width="150" height="55" as="geometry" /></mxCell>
<mxCell id="e1" value="HTTPS TLS 1.3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_user" target="n_waf" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e2" value="Passed to IdP" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;fontStyle=1;fontSize=9;" parent="1" source="n_waf" target="n_entra" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e3" value="Issue QR Challenge" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#cc0000;fontStyle=1;fontSize=9;" parent="1" source="n_entra" target="n_pin" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e4" value="PIN/QR Validated" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontStyle=1;fontSize=9;" parent="1" source="n_pin" target="n_entra" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e5" value="JWT Bearer Token" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_entra" target="n_apim" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e6" value="Routed Request" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0078D4;fontStyle=1;fontSize=9;" parent="1" source="n_apim" target="n_aks" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e7" value="Encrypted Query" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;fontStyle=1;fontSize=9;" parent="1" source="n_aks" target="n_sql" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="co1" value="Standard option for schools&#xa;without MFA infrastructure" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="430" y="248" width="1" height="50" as="geometry" /></mxCell>
<mxCell id="co2" value="COPPA: QR-only tokens,&#xa;zero student name/PII exposed" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;fontStyle=2;" parent="1" vertex="1"><mxGeometry x="20" y="712" width="1" height="50" as="geometry" /></mxCell>
        <mxCell id="leg0" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#555;fontStyle=1;fontSize=12;collapsible=0;" parent="1" vertex="1"><mxGeometry x="870" y="20" width="150" height="220" as="geometry" /></mxCell>
<mxCell id="leg1" value="Azure Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="35" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg2" value="Security Zone (Trusted)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="70" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg3" value="Secured Data Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="105" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg4" value="Trust / Security Boundary" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=10;fillColor=none;strokeColor=#cc0000;" parent="leg0" vertex="1"><mxGeometry x="10" y="140" width="130" height="25" as="geometry" /></mxCell>
<mxCell id="leg5" value="Compliance Callout" style="shape=callout;whiteSpace=wrap;html=1;fillColor=#fff3cd;strokeColor=#e6a817;fontSize=10;" parent="leg0" vertex="1"><mxGeometry x="10" y="175" width="130" height="35" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>