<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="XY4EfBMJQhVUMgETMItA">
    <mxGraphModel dx="1106" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s7eJG9j4FJBaG19IOaJG-1" value="Student Tablet (React Native App)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="49" y="66" width="280" height="460" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-2" value="&lt;b&gt;UI Controller&lt;/b&gt;&lt;br&gt;(Role-based Dashboards)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-1">
          <mxGeometry x="60" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-3" value="&lt;b&gt;Hardware Bridge&lt;/b&gt;&lt;br&gt;(NFC / QR / Haptics)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-1">
          <mxGeometry x="60" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-4" value="&lt;b&gt;State Manager&lt;/b&gt;&lt;br&gt;(Redux / Offline Queue)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-1">
          <mxGeometry x="60" y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-5" value="Azure Cloud Backend (.NET Core)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="449" y="66" width="320" height="460" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-6" value="&lt;b&gt;API Gateway / Auth&lt;/b&gt;&lt;br&gt;(Microsoft Entra B2C)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-5">
          <mxGeometry x="80" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-7" value="&lt;b&gt;Economic Microservice&lt;/b&gt;&lt;br&gt;(Ledgers / Payroll / Loans)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-5">
          <mxGeometry x="80" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-8" value="&lt;b&gt;SignalR Hub&lt;/b&gt;&lt;br&gt;(Real-time WebSocket Sync)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-5">
          <mxGeometry x="80" y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-9" value="&lt;b&gt;Media Service&lt;/b&gt;&lt;br&gt;(Ad Design / PNG Render)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-5">
          <mxGeometry x="80" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-10" value="External / Data Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="849" y="66" width="200" height="460" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-11" value="&lt;b&gt;SQL Server&lt;/b&gt;&lt;br&gt;(Transaction DB)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-10">
          <mxGeometry x="50" y="140" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-12" value="&lt;b&gt;Azure Blob Storage&lt;/b&gt;&lt;br&gt;(Student Ad Assets)" style="shape=folder;whiteSpace=wrap;html=1;" vertex="1" parent="s7eJG9j4FJBaG19IOaJG-10">
          <mxGeometry x="50" y="330" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-13" value="HTTPS / JSON" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s7eJG9j4FJBaG19IOaJG-4" target="s7eJG9j4FJBaG19IOaJG-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-14" value="WebSockets (Full Duplex)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;" edge="1" parent="1" source="s7eJG9j4FJBaG19IOaJG-8" target="s7eJG9j4FJBaG19IOaJG-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="336" />
              <mxPoint x="389" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-15" value="EF Core" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s7eJG9j4FJBaG19IOaJG-7" target="s7eJG9j4FJBaG19IOaJG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7eJG9j4FJBaG19IOaJG-16" value="Storage SDK" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="s7eJG9j4FJBaG19IOaJG-9" target="s7eJG9j4FJBaG19IOaJG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
