<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="zJ4UtuKrrK0f-oQQvJpg">
    <mxGraphModel dx="1106" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc9yjlVHYzAgctTyQHlR-1" value="CMO (Designer)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="18" width="220" height="480" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-2" value="Select Ad Template" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="fc9yjlVHYzAgctTyQHlR-1">
          <mxGeometry x="50" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-3" value="Customise Text/Icons" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="fc9yjlVHYzAgctTyQHlR-1">
          <mxGeometry x="50" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-4" value="Publish to Town Feed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" vertex="1" parent="fc9yjlVHYzAgctTyQHlR-1">
          <mxGeometry x="50" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-5" value="Media Service (API/Azure)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="18" width="240" height="480" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-6" value="Save Design JSON &amp; Render PNG in Blob Storage" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=1;" vertex="1" parent="fc9yjlVHYzAgctTyQHlR-5">
          <mxGeometry x="45" y="200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-7" value="SignalR: Push Notify Recipients" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="fc9yjlVHYzAgctTyQHlR-5">
          <mxGeometry x="50" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-8" value="Radio/Newspaper (Consumer)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="18" width="220" height="480" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-9" value="Receive &amp; Preview Ad" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="fc9yjlVHYzAgctTyQHlR-8">
          <mxGeometry x="50" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-10" value="Display on Town Monitor / Broadcast Slogan" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" vertex="1" parent="fc9yjlVHYzAgctTyQHlR-8">
          <mxGeometry x="50" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=1;" edge="1" parent="1" source="fc9yjlVHYzAgctTyQHlR-4" target="fc9yjlVHYzAgctTyQHlR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=1;" edge="1" parent="1" source="fc9yjlVHYzAgctTyQHlR-6" target="fc9yjlVHYzAgctTyQHlR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc9yjlVHYzAgctTyQHlR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=1;" edge="1" parent="1" source="fc9yjlVHYzAgctTyQHlR-7" target="fc9yjlVHYzAgctTyQHlR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
