[*] Searching by Zip Code: 60610...

Found 7 school(s):
=================================================================
NAME:     Franklin Elem Fine Arts Center
NCES ID:  170993000777
LEVEL:    Elementary
DISTRICT: City of Chicago SD 299
PHONE:    (773)534-8510
ADDRESS:  225 W Evergreen Ave
LOCATION: Chicago, IL 60610 (Cook County)
-----------------------------------------------------------------
NAME:     Manierre Elem School
NCES ID:  170993000936
LEVEL:    Elementary
DISTRICT: City of Chicago SD 299
PHONE:    (773)534-8456
ADDRESS:  1420 N Hudson Ave
LOCATION: Chicago, IL 60610 (Cook County)
-----------------------------------------------------------------
NAME:     Noble St Chtr-The Noble Academy
NCES ID:  170993006464
LEVEL:    High
DISTRICT: City of Chicago SD 299
PHONE:    (312)574-1527
ADDRESS:  1443 N Ogden Ave
LOCATION: Chicago, IL 60610 (Cook County)
-----------------------------------------------------------------
NAME:     Ogden Elem School
NCES ID:  170993001003
LEVEL:    Elementary
DISTRICT: City of Chicago SD 299
PHONE:    (773)534-8110
ADDRESS:  24 W Walton St
LOCATION: Chicago, IL 60610 (Cook County)
-----------------------------------------------------------------
NAME:     Payton College Preparatory HS
NCES ID:  170993003989
LEVEL:    High
DISTRICT: City of Chicago SD 299
PHONE:    (773)534-0034
ADDRESS:  1034 N Wells St
LOCATION: Chicago, IL 60610 (Cook County)
-----------------------------------------------------------------
NAME:     Salazar Elem Bilingual Center
NCES ID:  170993001215
LEVEL:    Elementary
DISTRICT: City of Chicago SD 299
PHONE:    (773)534-8310
ADDRESS:  160 W Wendell St
LOCATION: Chicago, IL 60610 (Cook County)
-----------------------------------------------------------------
NAME:     Skinner North Elem Sch
NCES ID:  170993006081
LEVEL:    Elementary
DISTRICT: City of Chicago SD 299
PHONE:    (773)534-8500
ADDRESS:  640 W Scott St
LOCATION: Chicago, IL 60610 (Cook County)
-----------------------------------------------------------------
