[*] Searching by Zip Code: 90210...

Found 2 school(s):
=================================================================
NAME:     El Rodeo Elementary
NCES ID:  060483000473
LEVEL:    Elementary
DISTRICT: Beverly Hills Unified
PHONE:    (310)229-3670
ADDRESS:  605 N. Whittier Dr.
LOCATION: Beverly Hills, CA 90210 (Los Angeles County)
-----------------------------------------------------------------
NAME:     Hawthorne Elementary
NCES ID:  060483000474
LEVEL:    Elementary
DISTRICT: Beverly Hills Unified
PHONE:    (310)229-3675
ADDRESS:  624 N. Rexford Dr.
LOCATION: Beverly Hills, CA 90210 (Los Angeles County)
-----------------------------------------------------------------
